programa
//Faça um programa que mostre uma contagem na tela de 233 a 456, só que contando de
//3 em 3 quando estiver entre 300 e 400 e de 5 em 5 quando não estiver.
{
	
	funcao inicio()
	{
	inteiro inicial = 233
	escreva(inicial,"\n")
	faca{
		inicial = inicial +5
		escreva(inicial,"\n")
	} enquanto(inicial<300)
	faca{
		inicial = inicial+3
		escreva(inicial,"\n")
	} enquanto(inicial<400)
	faca{
		inicial = inicial+5
		escreva(inicial,"\n")
	} enquanto(inicial<=456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 478; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */